.diff-viewer {
    color: #333;
    overflow: hidden;
    font-size: 14px;
    word-wrap: break-word;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    padding: 1em 1.5em;
    right: 0;

    div.diff-block-info {
        font-size: 11px;
        color: #888;
        margin-left: -1em;
    }

    div.added {
        background-color: #dfd;
        margin: 0 -1.5em;
        padding: 0 1.5em;
    }

    div.removed {
        background-color: #fee8e9;
        margin: 0 -1.5em;
        padding: 0 1.5em;
    }

    span.symbol {
        width: 1em;
        display: inline-block;
        margin-left: -1em;
    }
}
