.markdown-editor {
    textarea {
        border: none;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        max-height: 450px;
        min-height: 450px;
        resize: none;
    }

    div.file {
        display: inline-block;
        overflow: hidden;
        position: relative;
        padding: .5em;

        input[type="file"] {
            opacity: 0;
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
            position: absolute;
            right: 0;
            top: 0;
            margin: 0;
            font-size: 100px;
            cursor: pointer;
        }
    }
}

@media (min-width: 768px) {
    div.editor-panel-area {
        padding-right: 0;

        .panel-heading {
            padding: 0 0;
        }
    }
}
